# house

./: .gitignore
house/: pom.xml
house/house-biz/: pom.xml
house/house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house/house-biz/src/main/java/com/mooc/house/biz/mapper/: HouseMapper.java  UserMapper.java
house/house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  BlogService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house/house-biz/src/main/resources/mapper/: house.xml  user.xml
house/house-biz/src/main/resources/mybatis/: mybatis-config.xml
house/house-biz/src/test/java/com/mooc/house/biz/: AppTest.java
house/house-common/: pom.xml
house/house-common/src/main/java/com/mooc/house/common/constants/: CommonConstants.java
house/house-common/src/main/java/com/mooc/house/common/model/: House.java  HouseUser.java  User.java  UserMsg.java
house/house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house/house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house/house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house/house-common/src/test/java/com/mooc/house/common/: AppTest.java  TestGuava.java  TestStreamInJava8.java
house/house-web/: pom.xml
house/house-web/src/main/java/com/mooc/house/: HouseApplication.java
house/house-web/src/main/java/com/mooc/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house/house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house/house-web/src/main/java/com/mooc/house/web/filter/: LogFilter.java
house/house-web/src/main/java/com/mooc/house/web/interceptor/: AuthInterceptor.java  UserContext.java  WebMvcConf.java
house/house-web/src/main/resources/: application.properties
house/house-web/src/main/resources/templates/accounts/: register.ftl
house/house-web/src/main/resources/templates/house/: detail.ftl
house/house-web/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
house/house-web/src/test/java/com/mooc/house/web/: AuthTest.java  MailUtil.java  My163MailTest.java
house/house-web/src/test/java/com/mooc/house/web/service/: MailUtil.java  My163MailTest.java
house/src/main/java/com/mooc/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house/src/main/java/com/mooc/house/config/: DruidConfig.java
house/src/main/java/com/mooc/house/controller/: HelloController.java  UserController.java
house/src/main/resources/: application.properties
house/src/main/resources/mapper/: user.xml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/templates/: hello.ftl
house/src/test/java/com/mooc/house/: HouseApplicationTest.java
