server.port=8090

#For MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#Direct datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=bgkp108512
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# For Druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=bgkp108512
# 最大连接数
spring.druid.maxActive=30
# 最小连接数,会一直保持
spring.druid.minIdle=5
spring.druid.maxWait=10000
#Mysql主动断开八小时空闲的连接, 以下语句做 连接是否有效, 不过不正常客户端做剔除.
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔, 默认是其作用的
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#For Freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=true
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes=true
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#头文件
spring.freemarker.settings.auto_import=common/common.ftl as common
#本地存放的文件路径,可以修改成自己的图片存放路径,对应nginx.conf里alias对应目录(若本地安装了nginx服务器,开启如下配置)
file.path=/opt/bgkp/imgs

#163发送邮件使用的
domain.name=127.0.0.1:8090
spring.mail.host=smtp.163.com
spring.mail.username=yzpshg1@163.com
spring.mail.password=bgkp108396
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂  
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
#使用SMTPS协议465端口  
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
#没这句不行,现在都得用ssl去发邮件了
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

######qq邮箱########
#spring.mail.host=smtp.qq.com
#spring.mail.username=754576021@qq.com
#QQ邮箱授权码
#spring.mail.password=fuilqyzbelljbcbg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#log level
logging.level.com.mooc.house.web=debug





